server {
  listen 140;
  location / {
    proxy_pass http://$FLASK_SERVER_ADDR;

  }
}

server {
  listen 200;
  location / {
    proxy_pass http://$FLASK_SERVER_ADDR;
    proxy_read_timeout 600s;
  }
}

server {
  listen 80;
  location / {
    proxy_pass http://$FLASK_SERVER_ADDR;
  }
}

server {
  listen 100;
  location / {
    proxy_pass http://$FLASK_SERVER_ADDR;
  }
}

server {
  listen 220;
  location / {
    proxy_pass http://$FLASK_SERVER_ADDR;
  }
}